* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {font-family: 'Roboto', sans-serif;}

/* header css */
.header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 12px;
    margin: 14px;
}

/* tên trường */
.heder-title {
    text-align: center;
    color: #0066b3;
}

.header-title1, .content-title1 {
    font-size: 20px;
}

.header-title2, .content-title2 {
    padding-top: 12px;
    font-size: 24px;
}

/* tên để tài */
.content {
    margin: 14px 0px 14px 0px;
}

.content-title {
    background: url(../img/bgr-aboutus.jpg) center / cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding-top: 50%;
    height: 749px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 14px;
    color: aliceblue;
    background-color: tomato;
}

.member-title {
    display: flex;
    margin: 110px 0px 28px 0px;
}

.member-title_text {
    margin: auto;
}

/* thành viên nhóm */
.content-members {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 14px;
    padding: 14px;
}
.content-member-item {
    border: 1px solid;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 14px;
}

/* avatar chìm */
.member-card {
    position: relative;
}

.member-card-img, .overlay-img__hide {
    width: 100%;
    height: auto;
}

.member-card_overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    height: 0;
    transition: .5s ease;
}

.overlay-img__hide {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
}

.member-card:hover .member-card_overlay {
    height: 100%;
}

.member-info {
    padding: 14px;
    margin: 14px;
}

.member-info-name {
    font-weight: 400;
}

.member-info-title, .member-info-desc, .member-info-mail {
    margin: 10px 0;
}

@media only screen and (max-width: 600px) {
    .header {

        flex-direction: column;
    }

    .content-title {
        height: auto;
    }
    
    .header-title2, .content-title2, .member-title {
        padding-top: 12px;
        font-size: 18px;
    }
    .member-title {
        margin: 48px 0px 0px 0px;
    }

    .content-members {
        margin: 0;
        padding: 0;
        flex-direction: column;
    }
}